<Project>

	<PropertyGroup>
		<CodeAnalysisRuleSet>Production.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<Authors>RJ Hollberg</Authors>
		<Company>RJ Hollberg</Company>
		<Copyright>Copyright © 2019 RJ Hollberg</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TaffarelJr/OnionSeed.git</RepositoryUrl>
	</PropertyGroup>

	<Import Project="Common.props" />

</Project>
