<Project>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\build\Test.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="Common.props" />

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.*" />
        <PackageReference Include="coverlet.msbuild" Version="2.*" />
        <PackageReference Include="FluentAssertions" Version="5.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.*" />
        <PackageReference Include="Moq" Version="4.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.console" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
